{
  "name": "@iyowei/is-tilde-path",
  "version": "1.0.0",
  "description": "识别路径是否类似 '~/Development/OpenSource'。",
  "main": "isTildePath.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iyowei/is-tilde-path.git"
  },
  "keywords": [
    "iyowei"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iyowei/is-tilde-path/issues"
  },
  "homepage": "https://github.com/iyowei/is-tilde-path#readme",
  "type": "module",
  "exports": "./isTildePath.js",
  "files": [
    "isTildePath.js"
  ],
  "engines": {
    "node": ">=12.20.0"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}
